﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PremiseHours", "PremiseHours\PremiseHours.csproj", "{6FB02E9A-ED6E-4820-B910-D950045B73BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PremiseHours.Core", "PremiseHours.Core\PremiseHours.Core.csproj", "{DD25F3C8-7CDA-4DBC-8FEC-003072A43CB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FB02E9A-ED6E-4820-B910-D950045B73BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FB02E9A-ED6E-4820-B910-D950045B73BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FB02E9A-ED6E-4820-B910-D950045B73BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FB02E9A-ED6E-4820-B910-D950045B73BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD25F3C8-7CDA-4DBC-8FEC-003072A43CB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD25F3C8-7CDA-4DBC-8FEC-003072A43CB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD25F3C8-7CDA-4DBC-8FEC-003072A43CB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD25F3C8-7CDA-4DBC-8FEC-003072A43CB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
